<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_PlayList">
    <fragment
        android:id="@+id/fragment_PlayList"
        android:name="com.lovejeet.musicplayer.Fragment_PlayList"
        android:label="Fragment_PlayList" />
    <fragment
        android:id="@+id/fragment_Play_Music"
        android:name="com.lovejeet.musicplayer.Fragment_Play_Music"
        android:label="Fragment_Play_Music" />
</navigation>